APP_ENV=local
APP_URL=http://127.0.0.1:3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=managly_db
DB_USER=root
DB_PASSWORD=1qazxsW@
SESSION_SECRET=P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J4M5N6P8R9SAUCVDWF
JWT_SECRET=P7Q8R9TBUCVEXFYG2J3K4N6P7Q9SATBVDWEXGZH2J4M5N6P8R9SAUCVDWF